    PID TTY          TIME CMD
      1 ?        00:00:07 systemd
      2 ?        00:00:00 kthreadd
      3 ?        00:00:00 rcu_gp
      4 ?        00:00:00 rcu_par_gp
      9 ?        00:00:00 mm_percpu_wq
     10 ?        00:00:00 rcu_tasks_rude_
     11 ?        00:00:00 rcu_tasks_trace
     12 ?        00:00:16 ksoftirqd/0
     13 ?        00:01:52 rcu_sched
     14 ?        00:00:00 migration/0
     15 ?        00:00:00 idle_inject/0
     16 ?        00:00:00 cpuhp/0
     17 ?        00:00:00 cpuhp/1
     18 ?        00:00:00 idle_inject/1
     19 ?        00:00:00 migration/1
     20 ?        00:00:05 ksoftirqd/1
     22 ?        00:00:00 kworker/1:0H-events_highpri
     23 ?        00:00:00 cpuhp/2
     24 ?        00:00:00 idle_inject/2
     25 ?        00:00:00 migration/2
     26 ?        00:00:13 ksoftirqd/2
     28 ?        00:00:00 kworker/2:0H-events_highpri
     29 ?        00:00:00 cpuhp/3
     30 ?        00:00:00 idle_inject/3
     31 ?        00:00:00 migration/3
     32 ?        00:00:06 ksoftirqd/3
     34 ?        00:00:00 kworker/3:0H-events_highpri
     35 ?        00:00:00 cpuhp/4
     36 ?        00:00:00 idle_inject/4
     37 ?        00:00:00 migration/4
     38 ?        00:00:03 ksoftirqd/4
     40 ?        00:00:00 kworker/4:0H-events_highpri
     41 ?        00:00:00 cpuhp/5
     42 ?        00:00:00 idle_inject/5
     43 ?        00:00:00 migration/5
     44 ?        00:00:11 ksoftirqd/5
     46 ?        00:00:00 kworker/5:0H-events_highpri
     47 ?        00:00:00 cpuhp/6
     48 ?        00:00:00 idle_inject/6
     49 ?        00:00:00 migration/6
     50 ?        00:00:20 ksoftirqd/6
     52 ?        00:00:00 kworker/6:0H-kblockd
     53 ?        00:00:00 cpuhp/7
     54 ?        00:00:00 idle_inject/7
     55 ?        00:00:00 migration/7
     56 ?        00:00:03 ksoftirqd/7
     58 ?        00:00:00 kworker/7:0H-events_highpri
     59 ?        00:00:00 kdevtmpfs
     60 ?        00:00:00 netns
     61 ?        00:00:00 inet_frag_wq
     62 ?        00:00:00 kauditd
     63 ?        00:00:00 khungtaskd
     64 ?        00:00:00 oom_reaper
     65 ?        00:00:00 writeback
     66 ?        00:01:21 kcompactd0
     67 ?        00:00:00 ksmd
     68 ?        00:00:00 khugepaged
    115 ?        00:00:00 kintegrityd
    116 ?        00:00:00 kblockd
    117 ?        00:00:00 blkcg_punt_bio
    125 ?        00:00:00 tpm_dev_wq
    126 ?        00:00:00 ata_sff
    127 ?        00:00:00 md
    128 ?        00:00:00 edac-poller
    129 ?        00:00:00 devfreq_wq
    130 ?        00:00:00 watchdogd
    131 ?        00:00:03 kworker/4:1H-events_highpri
    133 ?        00:00:58 kswapd0
    134 ?        00:00:00 ecryptfs-kthrea
    136 ?        00:00:00 kthrotld
    137 ?        00:00:00 irq/122-aerdrv
    138 ?        00:00:00 irq/122-pcie-dp
    139 ?        00:00:00 irq/123-aerdrv
    140 ?        00:00:00 irq/123-pcie-dp
    141 ?        00:00:00 irq/124-aerdrv
    142 ?        00:00:00 irq/124-pcie-dp
    143 ?        00:00:00 acpi_thermal_pm
    145 ?        00:00:00 vfio-irqfd-clea
    149 ?        00:00:00 mld
    150 ?        00:00:00 ipv6_addrconf
    159 ?        00:00:00 kstrp
    162 ?        00:00:00 zswap-shrink
    168 ?        00:00:00 charger_manager
    190 ?        00:00:03 kworker/7:1H-events_highpri
    225 ?        00:00:03 kworker/2:1H-events_highpri
    226 ?        00:00:00 nvme-wq
    227 ?        00:00:00 nvme-reset-wq
    228 ?        00:00:00 nvme-delete-wq
    230 ?        00:00:00 cryptd
    237 ?        00:00:00 sdhci
    241 ?        00:00:00 irq/128-0000:00
    255 ?        00:00:00 scsi_eh_0
    256 ?        00:00:00 scsi_tmf_0
    257 ?        00:00:00 scsi_eh_1
    258 ?        00:00:00 scsi_tmf_1
    263 ?        00:06:23 irq/130-SYNA30A
    265 ?        00:00:03 kworker/1:1H-events_highpri
    266 ?        00:00:03 kworker/5:1H-events_highpri
    267 ?        00:00:00 card0-crtc0
    268 ?        00:00:00 card0-crtc1
    269 ?        00:00:00 card0-crtc2
    301 ?        00:00:00 raid5wq
    362 ?        00:00:03 kworker/6:1H-events_highpri
    364 ?        00:00:15 jbd2/nvme0n1p3-
    365 ?        00:00:00 ext4-rsv-conver
    416 ?        00:00:10 systemd-journal
    419 ?        00:00:03 kworker/3:1H-events_highpri
    451 ?        00:00:03 systemd-udevd
    520 ?        00:00:00 cfg80211
    524 ?        00:00:42 irq/142-iwlwifi
    525 ?        00:00:17 irq/143-iwlwifi
    526 ?        00:00:21 irq/144-iwlwifi
    527 ?        00:00:16 irq/145-iwlwifi
    528 ?        00:00:20 irq/146-iwlwifi
    529 ?        00:00:15 irq/147-iwlwifi
    530 ?        00:00:22 irq/148-iwlwifi
    531 ?        00:00:17 irq/149-iwlwifi
    532 ?        00:00:17 irq/150-iwlwifi
    533 ?        00:00:00 irq/151-iwlwifi
    540 ?        00:00:00 kdmflush
    546 ?        00:00:00 kcryptd_io/253:
    548 ?        00:00:00 kcryptd/253:0
    549 ?        00:00:03 dmcrypt_write/2
    582 ?        00:00:12 systemd-resolve
    583 ?        00:00:00 systemd-timesyn
    688 ?        00:00:02 accounts-daemon
    689 ?        00:00:11 acpid
    691 ?        00:01:12 avahi-daemon
    692 ?        00:00:00 bluetoothd
    693 ?        00:00:00 cron
    695 ?        00:00:00 cupsd
    697 ?        00:01:41 dbus-daemon
    700 ?        00:01:31 NetworkManager
    704 ?        00:00:09 irqbalance
    706 ?        00:00:00 networkd-dispat
    710 ?        00:00:02 polkitd
    712 ?        00:00:05 pop-upgrade
    715 ?        00:00:00 rngd
    716 ?        00:00:02 rsyslogd
    723 ?        00:00:00 switcheroo-cont
    728 ?        00:00:44 system76-power
    730 ?        00:00:01 systemd-logind
    731 ?        00:00:45 thermald
    732 ?        00:00:00 udisksd
    733 ?        00:00:13 wpa_supplicant
    744 ?        00:00:00 avahi-daemon
    797 ?        00:00:01 cups-browsed
    798 ?        00:00:01 irq/152-AudioDS
    816 ?        00:00:57 containerd
    823 ?        00:00:00 ModemManager
    836 ?        00:00:00 gdm3
    837 ?        00:00:00 sshd
    868 ?        00:00:00 nginx
    869 ?        00:00:00 nginx
    870 ?        00:00:00 nginx
    871 ?        00:00:00 nginx
    872 ?        00:00:00 nginx
    874 ?        00:00:00 nginx
    875 ?        00:00:00 nginx
    876 ?        00:00:00 nginx
    877 ?        00:00:00 nginx
    893 ?        00:00:01 postgres
    908 ?        00:00:07 upowerd
    910 ?        00:00:00 gdm-session-wor
    918 ?        00:00:00 postgres
    919 ?        00:00:01 postgres
    920 ?        00:00:01 postgres
    921 ?        00:00:00 postgres
    922 ?        00:00:00 postgres
    923 ?        00:00:00 postgres
    927 ?        00:00:03 systemd
    929 ?        00:00:00 (sd-pam)
    957 ?        00:00:00 pulseaudio
    959 ?        00:00:00 tracker-miner-f
    960 tty1     00:00:00 gdm-x-session
    962 tty1     00:00:00 Xorg
    965 ?        00:00:00 dbus-daemon
    966 ?        00:00:01 rtkit-daemon
    971 ?        00:00:00 gvfsd
    976 ?        00:00:00 gvfsd-fuse
    993 ?        00:00:04 gvfs-udisks2-vo
   1002 ?        00:00:02 gvfs-afc-volume
   1007 ?        00:00:00 gvfs-gphoto2-vo
   1011 ?        00:00:00 gvfs-mtp-volume
   1015 ?        00:00:00 gvfs-goa-volume
   1020 ?        00:00:01 goa-daemon
   1029 ?        00:00:01 goa-identity-se
   1060 tty1     00:00:00 dbus-run-sessio
   1061 tty1     00:00:00 dbus-daemon
   1062 tty1     00:00:00 gnome-session-b
   1069 tty1     00:00:00 at-spi-bus-laun
   1076 tty1     00:00:00 dbus-daemon
   1103 tty1     00:00:24 gnome-shell
   1129 tty1     00:00:00 ibus-daemon
   1132 tty1     00:00:00 ibus-memconf
   1135 tty1     00:00:00 ibus-x11
   1137 tty1     00:00:00 ibus-portal
   1147 tty1     00:00:00 at-spi2-registr
   1151 tty1     00:00:00 xdg-permission-
   1157 ?        00:00:54 geoclue
   1166 tty1     00:00:00 gjs
   1177 tty1     00:00:27 gsd-sharing
   1179 tty1     00:00:00 gsd-wacom
   1180 tty1     00:00:00 gsd-color
   1181 tty1     00:00:00 gsd-keyboard
   1183 tty1     00:00:00 gsd-print-notif
   1184 tty1     00:00:01 gsd-rfkill
   1186 tty1     00:00:00 gsd-smartcard
   1189 tty1     00:00:00 gsd-datetime
   1192 tty1     00:00:01 gsd-media-keys
   1193 tty1     00:00:00 ibus-engine-sim
   1196 tty1     00:00:00 gsd-screensaver
   1199 tty1     00:00:00 gsd-sound
   1202 tty1     00:00:00 gsd-a11y-settin
   1208 tty1     00:00:07 gsd-housekeepin
   1211 tty1     00:00:01 gsd-power
   1235 tty1     00:00:00 gsd-printer
   1268 ?        00:00:00 colord
   1342 ?        00:00:00 gdm-session-wor
   1351 ?        00:00:06 systemd
   1352 ?        00:00:00 (sd-pam)
   1362 ?        00:05:43 pulseaudio
   1364 ?        00:00:02 tracker-miner-f
   1370 ?        00:00:44 dbus-daemon
   1374 ?        00:00:03 gnome-keyring-d
   1379 ?        00:00:01 gvfsd
   1385 ?        00:00:00 gvfsd-fuse
   1405 ?        00:00:04 gvfs-udisks2-vo
   1414 ?        00:00:03 gvfs-afc-volume
   1419 ?        00:00:00 gvfs-gphoto2-vo
   1426 ?        00:00:00 krfcommd
   1427 ?        00:00:00 gvfs-mtp-volume
   1431 ?        00:00:00 gvfs-goa-volume
   1435 ?        00:00:01 goa-daemon
   1450 ?        00:00:01 goa-identity-se
   1467 tty2     00:00:00 gdm-x-session
   1469 tty2     00:46:20 Xorg
   1497 tty2     00:00:00 gnome-session-b
   1581 ?        00:00:00 ssh-agent
   1603 ?        00:00:00 at-spi-bus-laun
   1608 ?        00:00:03 dbus-daemon
   1620 ?        00:00:00 gnome-session-c
   1627 ?        00:00:01 gnome-session-b
   1643 ?        01:00:56 gnome-shell
   1672 ?        00:01:32 ibus-daemon
   1676 ?        00:00:00 ibus-memconf
   1677 ?        00:00:20 ibus-extension-
   1679 ?        00:00:01 ibus-x11
   1681 ?        00:01:28 ibus-portal
   1697 ?        00:00:20 at-spi2-registr
   1700 ?        00:00:00 xdg-permission-
   1704 ?        00:00:00 gnome-shell-cal
   1711 ?        00:00:00 evolution-sourc
   1720 ?        00:00:02 evolution-calen
   1724 ?        00:00:00 dconf-service
   1733 ?        00:00:02 evolution-addre
   1753 ?        00:14:32 dockerd
   1784 ?        00:00:21 pgbouncer
   1791 ?        00:01:48 teamviewerd
   1821 ?        00:00:00 gjs
   1835 ?        00:00:00 gsd-a11y-settin
   1836 ?        00:00:04 gsd-color
   1837 ?        00:00:01 gsd-datetime
   1839 ?        00:00:07 gsd-housekeepin
   1842 ?        00:00:02 gsd-keyboard
   1845 ?        00:00:04 gsd-media-keys
   1847 ?        00:00:04 gsd-power
   1848 ?        00:00:00 gsd-print-notif
   1849 ?        00:00:01 gsd-rfkill
   1850 ?        00:00:00 gsd-screensaver
   1851 ?        00:00:27 gsd-sharing
   1852 ?        00:00:00 gsd-smartcard
   1853 ?        00:00:00 gsd-sound
   1854 ?        00:00:00 gsd-usb-protect
   1856 ?        00:00:02 gsd-wacom
   1859 ?        00:00:00 gsd-wwan
   1864 ?        00:00:03 gsd-xsettings
   1866 ?        00:00:00 hidpi-notificat
   1883 ?        00:00:03 pop-upgrade
   1895 ?        00:00:00 gsd-disk-utilit
   1923 ?        00:00:02 hidpi-daemon
   1925 ?        00:00:02 evolution-alarm
   2006 ?        00:00:00 gsd-printer
   2027 ?        00:00:19 ibus-engine-sim
   2212 ?        00:00:00 bpfilter_umh
   2794 ?        00:00:01 python3
   3721 ?        00:00:00 gvfsd-metadata
   3732 ?        00:00:01 gvfsd-trash
   4217 ?        00:00:04 gnome-calendar
   4219 ?        00:00:02 seahorse
   4309 ?        00:00:08 xdg-desktop-por
   4313 ?        00:00:03 xdg-document-po
   4322 ?        00:00:10 xdg-desktop-por
   5019 ?        00:26:04 chrome
   5025 ?        00:00:00 cat
   5026 ?        00:00:00 cat
   5034 ?        00:00:00 chrome_crashpad
   5036 ?        00:00:00 chrome_crashpad
   5042 ?        00:00:00 chrome
   5043 ?        00:00:00 chrome
   5046 ?        00:00:00 nacl_helper
   5049 ?        00:00:02 chrome
   5073 ?        00:49:34 chrome
   5075 ?        00:05:40 chrome
   5097 ?        00:00:14 chrome
   5176 ?        00:00:31 chrome
   5214 ?        00:02:24 chrome
   5235 ?        00:00:09 chrome
   5679 ?        00:03:43 io.elementary.a
   6391 ?        00:00:00 sh
   6392 ?        00:00:03 vsls-agent
   7887 ?        00:00:00 ssh-agent
   9133 ?        00:00:28 chrome
   9147 ?        00:12:42 chrome
   9179 ?        00:00:28 chrome
   9198 ?        00:00:18 chrome
   9245 ?        00:01:13 chrome
  20713 ?        00:00:00 gvfsd-http
  28913 ?        00:00:06 containerd-shim
  28933 ?        00:00:02 tini
  29025 ?        00:09:58 java
  57619 ?        00:00:00 kworker/0:2H-acpi_thermal_pm
  83165 ?        00:00:00 docker-proxy
  83171 ?        00:00:00 docker-proxy
  83186 ?        00:00:04 containerd-shim
  83206 ?        00:00:00 nginx
  83282 ?        00:00:00 nginx
  97237 ?        00:01:02 chrome
  97843 ?        00:00:18 chrome
  98096 ?        00:00:20 chrome
  98252 ?        00:00:01 chrome
 101282 ?        00:00:08 chrome
 102678 ?        00:02:14 termius-app
 102684 ?        00:00:00 termius-app
 102685 ?        00:00:00 termius-app
 102687 ?        00:00:00 termius-app
 102722 ?        00:01:27 termius-app
 102725 ?        00:00:48 termius-app
 102728 ?        00:00:18 termius-app
 102737 ?        00:13:55 termius-app
 102771 ?        00:00:00 termius-app
 119681 ?        00:00:00 kworker/0:1H-events_highpri
 135671 ?        00:00:00 irq/19-mmc0
 135672 ?        00:00:00 irq/126-mei_me
 137639 ?        00:00:00 chrome
 137918 ?        00:00:06 chrome
 140124 ?        00:00:00 oosplash
 140159 ?        00:00:41 soffice.bin
 141902 pts/0    00:00:09 zsh
 153499 ?        00:00:02 chrome
 154694 ?        00:00:32 chrome
 158678 ?        00:00:03 chrome
 158721 ?        00:00:02 chrome
 158734 ?        00:00:01 chrome
 159027 ?        00:00:06 kworker/u17:2-i915_flip
 159771 ?        00:00:01 kworker/u16:3-events_unbound
 159786 ?        00:00:00 gjs
 159930 ?        00:04:21 Telegram
 159985 ?        00:00:00 sh
 159989 ?        00:00:00 pxgsettings
 161026 ?        00:00:00 kworker/5:0-events
 161362 ?        00:00:04 kworker/u17:0-rb_allocator
 161493 ?        00:00:00 kworker/1:2-events
 161922 ?        00:00:00 kworker/4:0
 162006 ?        00:00:02 chrome
 162027 ?        00:00:01 kworker/2:0-events
 162471 ?        00:00:00 kworker/u16:1-kcryptd/253:0
 162548 ?        00:00:00 kworker/2:2-events
 162572 ?        00:00:05 kworker/6:2-events
 162724 ?        00:00:00 kworker/3:0-events
 162835 ?        00:00:14 code
 162841 ?        00:00:00 code
 162842 ?        00:00:00 code
 162855 ?        00:00:00 code
 162884 ?        00:01:08 code
 162891 ?        00:00:00 code
 162904 ?        00:03:21 code
 162942 ?        00:00:20 code
 162954 ?        00:00:04 code
 162976 ?        00:00:00 code
 162989 ?        00:00:00 code
 163034 ?        00:00:00 sh
 163035 ?        00:00:02 vsls-agent
 163053 ?        00:00:00 kworker/u16:8-kcryptd/253:0
 163055 ?        00:00:00 kworker/0:1-events
 163165 ?        00:00:14 code
 163242 ?        00:00:01 kworker/5:2-events
 163273 ?        00:00:00 kworker/7:0-mm_percpu_wq
 163454 ?        00:00:00 kworker/6:1-events
 163499 ?        00:00:01 kworker/u17:1-rb_allocator
 163554 ?        00:00:00 kworker/0:0-events
 163570 ?        00:00:00 kworker/4:1-events
 163589 ?        00:00:00 kworker/1:1-events
 163625 ?        00:00:00 kworker/3:1-events
 163630 ?        00:00:00 kworker/7:2-events
 163884 ?        00:00:00 kworker/2:1-events
 163906 ?        00:00:00 kworker/6:0-events
 164039 ?        00:00:00 kworker/u16:0-i915
 164214 ?        00:00:00 kworker/3:2-events
 164259 ?        00:00:00 kworker/2:3-events
 164296 ?        00:00:00 chrome
 164346 ?        00:00:00 kworker/u16:2-i915
 164372 ?        00:00:00 chrome
 164501 ?        00:00:00 kworker/7:1-events
 164536 ?        00:00:00 kworker/4:2-events
 164567 pts/1    00:00:00 zsh
 164749 ?        00:00:00 kworker/5:1
 164750 ?        00:00:00 systemd-udevd
 164760 ?        00:00:00 kworker/0:2
 164764 pts/1    00:00:00 bash.sh
 164765 pts/1    00:00:00 ps
